\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\bibdata{Eye}
\bibcite{LettvinSeenMovement}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\citation{LettvinSeenMovement}
\@writefile{toc}{\contentsline {section}{\numberline {A}How seen movement appears in the frog's optic nerve}{2}{appendix.A}}
\newlabel{appendix:A}{{A}{2}{How seen movement appears in the frog's optic nerve\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part I (page 393)}{2}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part II (page 354)}{2}{subsection.A.2}}
